sin_manager_soft/net/pbt/page/AlbumWrapperPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.AlbumWrapperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ListView
                SelectionMode="None"
                ContainerContentChanging="AlbumWrapperContainerContentChanging"
                ItemsSource="{x:Bind _albums}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="sqlessences:Album">
                        <RelativePanel>
                            <Image
                                Name="Image"
                                Opacity="0"
                                Width="200"
                                Height="200" />
                            <TextBlock
                                Name="AlbumName"
                                RelativePanel.RightOf="Image"
                                FontSize="20"
                                Margin="20, 20 , 20, 0" />
                            <TextBlock
                                Name="ArtistName"
                                RelativePanel.RightOf="Image"
                                RelativePanel.Below="AlbumName"
                                FontSize="20"
                                Margin="20, 20 , 20, 0" />
                            <TextBlock
                                RelativePanel.RightOf="Image"
                                RelativePanel.Below="ArtistName"
                                FontSize="20"
                                Margin="20, 20 , 20, 0"
                                Opacity="0" />
                            <TextBlock
                                RelativePanel.Below="Image"
                                FontSize="20"
                                Opacity="0"
                                Margin="0, 20 , 0, 0" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <RelativePanel
            Grid.Row="1">
            <Button 
                Loaded="SendBtnOnLoaded"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="20, 0, 0, 0"
                FontSize="24"
                Click="SendBtnOnClick"
            />
        </RelativePanel>
    </Grid>
</Page>
