sin_manager_soft/net/pbt/page/ArtistWrapperPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.ArtistWrapperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <ListView
                    SelectionMode="None"
                    ContainerContentChanging="ArtistWrapperContainerContentChanging"
                    ItemsSource="{x:Bind _artists}">
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="sqlessences:Artist">
                            <RelativePanel>
                                <Image
                                    Name="Image"
                                    Opacity="0"
                                    Width="200"
                                    Height="200"
                                    Margin="20, 20 , 20, 0" />
                                <TextBlock
                                    RelativePanel.RightOf="Image"
                                    RelativePanel.AlignVerticalCenterWith="Image"
                                    FontSize="20"
                                    Margin="20, 20 , 20, 0" />
                                <TextBlock
                                    Margin="20, 20 , 20, 0"
                                    RelativePanel.Below="Image"
                                    FontSize="20"
                                    Opacity="0" />
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <RelativePanel
                Grid.Row="1">
                <Button
                    Loaded="SendBtnOnLoaded"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="20, 0, 0, 0"
                    FontSize="24"
                    Click="SendBtnOnClick" />
            </RelativePanel>
        </Grid>
    </Grid>
</Page>