sin_manager_soft/net/pbt/page/ArtistCollectionEditorPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.ArtistCollectionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    Margin="60, 20, 10, 10"
                    FontSize="20"
                    Loaded="InputNameTextBlockOnLoaded"
                    HorizontalAlignment="Left" />
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="60, 5, 10, 10"
                    Width="800"
                    Height="50"
                    TextChanged="InputNameTextBoxOnTextChanged" />
                <TextBlock
                    Margin="60, 20, 10, 10"
                    FontSize="20"
                    Loaded="PictureTextBlockOnLoaded"
                    HorizontalAlignment="Left" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="60, 5, 10, 10"
                    BorderThickness="1, 1, 1, 1"
                    BorderBrush="Gray"
                    HorizontalAlignment="Left">
                    <TextBlock
                        FontSize="20"
                        Margin="10, 0, 10, 0"
                        Loaded="ArtistPictureTextBlockLoaded" />
                    <Button
                        Click="PictureFileManagerBtnClick"
                        Background="#FFFFFF"
                        Height="50"
                        Width="60">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/folder.png" />
                    </Button>
                    <TextBlock
                        Name="PictureFileTextBlock"
                        FontSize="20" />
                    <Button
                        Name="DeletePictureFileBtn"
                        Background="White"
                        Click="DeletePictureBtnClick"
                        Width="40"
                        Visibility="Collapsed"
                        Height="35">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/close_btn.png" />
                    </Button>
                </StackPanel>
                <TextBlock
                    Margin="60, 20, 10, 10"
                    FontSize="20"
                    Loaded="DescriptionTextBlockOnLoaded"
                    HorizontalAlignment="Left" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="60, 5, 10, 10"
                    BorderThickness="1, 1, 1, 1"
                    BorderBrush="Gray"
                    HorizontalAlignment="Left">
                    <TextBlock
                        FontSize="20"
                        Margin="10, 0, 10, 0"
                        Loaded="ArtistDescriptionTextBlockLoaded" />
                    <Button
                        Click="DescriptionFileManagerBtnClick"
                        Background="#FFFFFF"
                        Height="50"
                        Width="60">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/folder.png" />
                    </Button>
                    <TextBlock
                        Name="DescriptionFileTextBlock"
                        FontSize="20" />
                    <Button
                        Name="DeleteDescriptionFileBtn"
                        Background="White"
                        Click="DeleteDescriptionBtnClick"
                        Width="40"
                        Visibility="Collapsed"
                        Height="35">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/close_btn.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <RelativePanel
            Grid.Row="1">
            <Button
                Background="#FFFFFF"
                BorderBrush="Gray"
                BorderThickness="1, 1, 1, 1"
                Margin="60, 20, 10, 10"
                FontSize="20"
                Loaded="SaveArtistBtnOnLoaded"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Click="SaveArtistBtnOnClick" />
        </RelativePanel>
    </Grid>
</Page>