sin_manager_soft/net/pbt/page/MailServiceCollectionEditorPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.MailServiceCollectionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        Margin="60, 20, 10, 10"
                        FontSize="20"
                        Loaded="InputNameTextBlockOnLoaded"
                        HorizontalAlignment="Left" />
                    <TextBox
                        HorizontalAlignment="Left"
                        Margin="60, 5, 10, 10"
                        Width="800"
                        Height="50"
                        TextChanged="InputNameTextBoxOnTextChanged" />
                </StackPanel>
            </ScrollViewer>
            <RelativePanel
                Grid.Row="1">
                <Button
                    Background="#FFFFFF"
                    BorderBrush="Gray"
                    BorderThickness="1, 1, 1, 1"
                    Margin="60, 20, 10, 10"
                    FontSize="20"
                    Loaded="SaveMailServiceBtnOnLoaded"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="SaveMailServiceBtnOnClick" />
            </RelativePanel>
        </Grid>
    </Grid>
</Page>