sin_manager_soft/net/pbt/page/MailServiceWrapperPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.MailServiceWrapperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sin_manager_soft.net.pbt.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ListView
                SelectionMode="None"
                ContainerContentChanging="MailServiceWrapperContainerContentChanging"
                ItemsSource="{x:Bind _mailServices}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="sqlessences:MailService">
                        <RelativePanel>
                            <TextBlock
                                Opacity="0"
                                FontSize="20"
                                Margin="20, 20 , 20, 0" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <RelativePanel
            Grid.Row="1">
            <Button 
                Loaded="SendBtnOnLoaded"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="20, 0, 0, 0"
                FontSize="24"
                Click="SendBtnOnClick"
            />
        </RelativePanel>
    </Grid>
</Page>
