sin_manager_soft/net/pbt/page/ProductCollectionEditorPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.ProductCollectionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollMode="Auto"
            VerticalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <TextBlock
                    Name="ProductNameTextBlock"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductNameTextBlockLoaded" />
                <TextBox
                    Name="ProductNameInput"
                    Margin="60, 5, 10, 10"
                    RelativePanel.Below="ProductNameTextBlock"
                    Width="800"
                    Height="50"
                    TextChanged="ProductNameInputTextChanged" />
                <TextBlock
                    Name="ProductPriceTextBlock"
                    FontSize="20"
                    RelativePanel.Below="ProductNameInput"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductPriceTextBlockLoaded" />
                <TextBox
                    Name="ProductPriceInput"
                    Margin="60, 5, 10, 10"
                    Width="800"
                    RelativePanel.Below="ProductPriceTextBlock"
                    Height="50"
                    TextChanged="ProductPriceInputTextChanged" />
                <TextBlock
                    Name="ProductCountTextBlock"
                    FontSize="20"
                    RelativePanel.Below="ProductPriceInput"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductCountTextBlockLoaded" />
                <TextBox
                    Name="ProductCountInput"
                    Margin="60, 5, 10, 10"
                    Width="800"
                    RelativePanel.Below="ProductCountTextBlock"
                    Height="50"
                    TextChanged="ProductCountInputTextChanged" />
                <RelativePanel
                    Name="ImageFileManagerPanel"
                    Margin="60, 5, 10, 10"
                    RelativePanel.Below="ProductCountInput"
                    BorderThickness="1, 1, 1, 1"
                    BorderBrush="Gray">
                    <TextBlock
                        RelativePanel.AlignTopWithPanel="True"
                        Name="ProductPicturesTextBlock"
                        Margin="10, 0, 10, 0"
                        FontSize="20"
                        Loaded="ProductPicturesTextBlockLoaded" />
                    <Button
                        RelativePanel.RightOf="ProductPicturesTextBlock"
                        Name="ImageFileManagerBtn"
                        Background="#FFFFFF"
                        Height="50"
                        Width="60"
                        Click="ImageFileManagerButtonClick">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/folder.png" />
                    </Button>
                    <ListView
                        SelectionMode="None"
                        RelativePanel.Below="ImageFileManagerBtn"
                        ItemsSource="{x:Bind _observablePictures}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sqlessences:SinFile">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="20"
                                        Text="{x:Bind Name}" />
                                    <Button
                                        Background="White"
                                        DataContext="{x:Bind StreamId}"
                                        Click="RemovePictureBtnClick"
                                        Width="40"
                                        Height="35">
                                        <Image
                                            Stretch="Fill"
                                            Source="ms-appx:///Assets/close_btn.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
                <TextBlock
                    Name="ProductTypesTextBlock"
                    FontSize="20"
                    RelativePanel.Below="ImageFileManagerPanel"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductTypesTextBlockLoaded" />
                <StackPanel
                    RelativePanel.Below="ProductTypesTextBlock"
                    Margin="60, 5, 10, 10"
                    Name="CheckBoxGroup"
                    Loaded="CheckBoxGroupLoaded" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="60, 5, 10, 10"
                    RelativePanel.Below="CheckBoxGroup"
                    BorderThickness="1, 1, 1, 1"
                    BorderBrush="Gray">
                    <TextBlock
                        FontSize="20"
                        Margin="10, 0, 10, 0"
                        Loaded="ProductDescriptionTextBlockLoaded" />
                    <Button
                        Click="DescriptionFileManagerBtnClick"
                        Background="#FFFFFF"
                        Height="50"
                        Width="60">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/folder.png" />
                    </Button>
                    <TextBlock
                        Name="DescriptionFileNameTextBlock"
                        FontSize="20" />
                    <Button
                        Name="DeleteDescriptionBtn"
                        Background="White"
                        Click="DeleteDescriptionBtnClick"
                        Width="40"
                        Visibility="Collapsed"
                        Height="35">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/close_btn.png" />
                    </Button>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
        <RelativePanel
            Grid.Row="1">
            <Button
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Background="#FFFFFF"
                BorderBrush="Gray"
                BorderThickness="1, 1, 1, 1"
                Margin="60, 20, 10, 10"
                FontSize="20"
                Click="OnSaveButtonClick"
                Loaded="ButtonSaveLoaded" />
        </RelativePanel>
    </Grid>
</Page>