sin_manager_soft/net/pbt/page/ProductCollectionEditorPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.ProductCollectionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sin_manager_soft.net.pbt.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            HorizontalScrollMode="Auto"
            VerticalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <RelativePanel
                Grid.Row="0"
                Grid.Column="0">
                <TextBlock
                    Name="_productNameTextBlock"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductNameTextBlockLoaded"/>
                <TextBox
                    Name="_productNameInput"
                    Margin="60, 5, 10, 10"
                    RelativePanel.Below="_productNameTextBlock"
                    Width="800"
                    Height="50"
                    TextChanged="ProductNameInputTextChanged"
                    />
                <TextBlock
                    Name="_productPriceTextBlock"
                    FontSize="20"
                    RelativePanel.Below="_productNameInput"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductPriceTextBlockLoaded"/>
                <TextBox
                    Name="_productPriceInput"
                    Margin="60, 5, 10, 10"
                    Width="800"
                    RelativePanel.Below="_productPriceTextBlock"
                    Height="50"
                    TextChanged="ProductPriceInputTextChanged"
                    />
                <TextBlock
                    Name="_productCountTextBlock"
                    FontSize="20"
                    RelativePanel.Below="_productPriceInput"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductCountTextBlockLoaded"/>
                <TextBox
                    Name="_productCountInput"
                    Margin="60, 5, 10, 10"
                    Width="800"
                    RelativePanel.Below="_productCountTextBlock"
                    Height="50"
                    TextChanged="ProductCountInputTextChanged"
                />
                <RelativePanel
                    Name="_imageFileManagerPanel"
                    Margin="60, 5, 10, 10"
                    RelativePanel.Below="_productCountInput"
                    BorderThickness="1, 1, 1, 1"
                    BorderBrush="Gray">
                    <TextBlock
                        RelativePanel.AlignTopWithPanel="True"
                        Name="_productPicturesTextBlock"
                        Text="Выберите файлы"
                        Margin="10, 0, 10, 0"
                        FontSize="20"
                        Loaded="ProductPicturesTextBlockLoaded"/>
                    <Button
                        RelativePanel.RightOf="_productPicturesTextBlock"
                        Name="_imageFileManagerBtn"
                        Background="#FFFFFF"
                        Height="50"
                        Width="60"
                        Click="ImageFileManagerButtonClick">
                        <Image
                            Stretch="Fill"
                            Source="ms-appx:///Assets/folder.png"/>
                    </Button>
                    <ListView
                        SelectionMode="None"
                        RelativePanel.Below="_imageFileManagerBtn"
                        ItemsSource="{x:Bind _observablePictures}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel
                                    Orientation="Horizontal"
                                    />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sqlessences:SINFile">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="20"
                                        Text="{x:Bind Name}"/>
                                    <Button
                                        Background="White"
                                        DataContext="{x:Bind StreamId}"
                                        Click="RemovePictureBtnClick"
                                        Width="40"
                                        Height="35">
                                        <Image
                                            Stretch="Fill"
                                            Source="ms-appx:///Assets/close_btn.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
                <TextBlock
                    Name="_productTypesTextBlock"
                    FontSize="20"
                    RelativePanel.Below="_imageFileManagerPanel"
                    Margin="60, 20, 10, 10"
                    Loaded="ProductTypesTextBlockLoaded"/>
                <StackPanel
                    RelativePanel.Below="_productTypesTextBlock"
                    Margin="60, 5, 10, 10"
                    Name="_checkBoxGroup"
                    Loaded="CheckBoxGroupLoaded">

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Name="_descriptionFileManagerPanel"
                    Margin="60, 5, 10, 10"
                    RelativePanel.Below="_checkBoxGroup"
                    BorderThickness="1, 1, 1, 1"
                    BorderBrush="Gray">
                    <TextBlock
                        Name="_productDescriptionTextBlock"
                        FontSize="20"
                        Margin="10, 0, 10, 0"
                        Loaded="ProductDescriptionTextBlockLoaded"/>
                    <Button
                        Click="DescriptionFileManagerBtnClick"
                        Name="_descriptionFileManagerBtn"
                        Background="#FFFFFF"
                        Height="50"
                        Width="60">
                        <Image
                             Stretch="Fill"
                             Source="ms-appx:///Assets/folder.png"/>
                    </Button>
                    <TextBlock
                        Name="_descriptionFileNameTextBlock"
                        FontSize="20"
                        />
                    <Button
                        Name="_deleteDescriptionBtn"
                        Background="White"
                        Click="DeleteDescriptionBtnClick"
                        Width="40"
                        Visibility="Collapsed"
                        Height="35">
                            <Image
                                Stretch="Fill"
                                Source="ms-appx:///Assets/close_btn.png"/>
                    </Button>
                </StackPanel>
                <Button
                    RelativePanel.Below="_descriptionFileManagerPanel"
                    Background="#FFFFFF"
                    BorderBrush="Gray"
                    BorderThickness="1, 1, 1, 1"
                    Margin="60, 20, 10, 10"
                    FontSize="20"
                    Click="CreateNewProductButtonClick"
                    Loaded="ButtonSaveLoaded"
                    />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
