sin_manager_soft/net/pbt/page/ProductListPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sin_manager_soft.net.pbt.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView
            SelectionMode="None"
            ContainerContentChanging="ProductListContainerContentChanging"
            ItemsSource="{x:Bind _products}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sqlessences:Product">
                    <StackPanel>
                        <Image
                            Opacity="0"
                            Width="200"
                            Height="200"/>
                        <TextBlock
                            FontSize="20"/>
                        <TextBlock
                            FontSize="20"
                            Opacity="0"/>
                        <TextBlock
                            FontSize="20"
                            Opacity="0"/>
                        <TextBlock
                            FontSize="20"
                            Opacity="0"/>
                        <TextBlock
                            FontSize="20"
                            Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
