sin_manager_soft/net/pbt/page/SongListPage.xaml

<Page
    x:Class="sin_manager_soft.net.pbt.page.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sqlessences="using:sin_manager_soft.net.pbt.sql.sqlessences"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ListView
                SelectionMode="None"
                ContainerContentChanging="SongListContainerContentChanging"
                ItemsSource="{x:Bind _songs}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="sqlessences:Song">
                        <RelativePanel>
                            <Image
                                Name="Image"
                                Opacity="0"
                                Width="200"
                                Height="200" />
                            <TextBlock
                                Name="SongNameTextBlock"
                                RelativePanel.RightOf="Image"
                                FontSize="20"
                                Margin="20, 20 , 20, 0" />
                            <TextBlock
                                RelativePanel.Below="SongNameTextBlock"
                                RelativePanel.RightOf="Image"
                                FontSize="20"
                                Margin="20, 20 , 20, 0" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
